/*
 * Defines for My Account/Geobase Account less files
 * 
 *     account.less
 * 
 */
@accountAccountIDBackgroundColor: #FFFFFF;
@accountAccountIDFontFamily: Arial, Helvetica, sans-serif;
@accountAccountIDH2Color: #000000;
@accountAccountIDH2FontSize: 18pt;
@accountAccountIDCallToActionBackgroundColor: #669933;
@accountAccountIDCallToActionColor: #FFFFFF;
@accountAccountIDCallToActionColorA: #FFFFFF;
@accountAccountIDListingEmptyColor: #000000;
@accountAccountIDListingEmptyBackgroundColor: transparent;
@accountAccountIDListingEmptyFontSize: 14pt;
@accountAccountIDListingEmptyFontWeight: normal;
@accountAccountIDListingEmptyTextAlign: left;
@accountAccountIDAccountContentBorderColor: #C6C6C6;
@accountAccountIDAccountContentBorder: 1px solid @accountAccountIDAccountContentBorderColor;
@accountAccountIDAccountMenuBorderBottom: @accountAccountIDAccountContentBorder;
@accountAccountIDAccountMenuNavActiveBottomColor: transparent;
@accountTableHeaderBorderTop: solid 1px #999999;
@accountTableHeaderBorderLeft: @accountTableHeaderBorderTop;
@accountTableHeaderBorderBottom: 0;
@accountTableHeaderBorderRight: solid 2px #FFFFFF;
@accountTdSelectedBackgroundColor: #FFFFFF;
@accountTableAccountFontFamily: Arial, Helvetica, sans-serif;
@accountTableAccountBackgroundColor: #FFFFFF;
@accountTableAccountTdBorderBottom: dotted 1px #CCCCCC;
@accountTableAccountAFontWeight: bold;
@accountTableAccountThBackgroundColor: #999999;
@accountTableAccountThColor: #FFFFFF;
@accountTableAccountThBorderLeft: solid 1px #FFFFFF;
@accountTableAccountThBorderBottom: none;
@accountTableAccountThBorderTop: none;
@accountTableAccountColumnsAFontWeight: bold;
@accountTableAccountListingMenuTdBorder: none;
@accountTableAccountListingMenuTdFontWeight: bold;
@accountTableAccountListingMenuTdABackgroundImage: url(/core/media/images/geobase-tab.gif);
@accountTableAccountListingMenuTdABackgroundRepeat: repeat-x;
@accountTableAccountListingMenuTdABorder: solid 1px #C6C6C6;
@accountTableAccountListingMenuTdALineHeight: 24px;
@accountTableAccountListingMenuTdSpanBackgroundImage: url(/core/media/images/geobase-tab-selected.gif);
@accountTableAccountListingMenuTdSpanBackgroundRepeat: @accountTableAccountListingMenuTdABackgroundRepeat;
@accountTableAccountListingMenuTdSpanBorder: @accountTableAccountListingMenuTdABorder;
@accountTableAccountListingMenuTdSpanBorderBottom: solid 1px #fff;
@accountTableAccountListingMenuTdSpanLineHeight: @accountTableAccountListingMenuTdALineHeight;
@accountTableAccountListingMenuTdAHoverBackgroundImage: url(/core/media/images/geobase-tab-selected.gif);
@accountTableAccountListingMenuTdAHoverTextDecoration: none;
@accountTableAccountListingMenuTdAHoverColor: #000000;
@accountTableAccountListingMenuTdAActiveBackgroundImage: url(/core/media/images/geobase-tab.gif);
@accountTableAccountListingMenuTdAActiveOutline: none;
@accountSignupDivBorder: 1px solid #C6C6C6;
@accountSignupDivSignupMenuFontWeight: bold;
@accountSignupDivSignupMenuLiColor: #999999;
@accountSignupDivSignupMenuLiFontSize: 16px;
@accountSignupDivSignupMenuLiBackgroundColor: #FFFFFF;
@accountSignupDivSignupMenuLiSelectedBackgroundColor: #444444;
@accountSignupDivSignupMenuLiSelectedColor: #FFFFFF;
@accountSignupDivSignupMenuLiSelectedBorderRadius: 6px;
@accountSignupDivSignupMenuLiWorkflowDividerColor: #8A8A8A;
@accountListingH3BackgroundColor: #DDDDDD;
@accountListingH3Color: #000000;
@accountListingH4FontSize: 12pt;
@accountListingH5FontSize: 10pt;
@accountListingH5Color: #000000;
@accountListingListingExampleFontWeight: bold;
@accountListingSectionTitleBorderBottom: 1px solid #CCCCCC;
@accountListingSectionTitleColor: #000000;
@accountListingSectionTitleFontSize: 14pt;
@accountListingSectionTitleFontWeight: normal;
@accountListingSectionTitleTextAlign: left;
@accountListingSectionDescriptionFontSize: 1em;
@accountListingSectionDescriptionLineHeight: 1.3em;
@accountListingSectionDisplayGroupLabelBorderBottom: 1px dotted #CCCCCC; 
@accountListingSectionSubsectionBorderBottom: 1px dotted #DDDDDD; 
@accountListingSectionSubsectionTitleFontWeight: bold;
@accountListingInputGroupCheckboxSubLabelFontSize: smaller;
@accountListingInputGroupInputSubLabelFontStyle: italic;
@accountListingAccountTermsBackgroundColor: #FFFFFF;
@accountListingAccountTermsBorder: solid 1px #000;
@accountListingAccountTermsTextAlign: left;
@accountListingAccountTermsWhiteSpace: normal;
@accountListingSignupNewCustomersH5TextAlign: center;
@accountListingSignupNewCustomersH5TextTransform: uppercase;
@accountListingSignupNewCustomersH5BackgroundColor: #DDDDDD;
@accountListingSignupNewCustomersButtonTextAlign: center;
@accountListingSignupNewCustomersTextAlign: center;
@accountListingBoxBackgroundColor: #FFFFFF;
@accountListingBoxBorder: solid 1px #CCCCCC;
@accountListingSingleListingBorderBottom: 1px solid #CCCCCC;
@accountListingSingleListingAccordionToggleFontWeight: normal;
@accountListingSingleListingAccordionToggleBackgroundColor: transparent;
@accountListingSingleListingAccordionToggleSingleListingTitleColor: #333333;
@accountListingSingleListingAccordionToggleSingleListingTitleFontSize: 14px;
@accountListingSingleListingAccordionToggleSingleListingTitleTextAlign: left;
@accountListingSingleListingAccordionToggleSingleListingIconBackgroundImage: url(@navbarIconsPath);
@accountListingSingleListingAccordionToggleSingleListingIconBackgroundPosition: -30px -50px;
@accountListingSingleListingOpenFontWeight: bold;
@accountListingSingleListingOpenBackgroundColor: #DDDDDD;
@accountListingSingleListingOpenSingleListingTitleColor: #000000;
@accountListingSingleListingOpenSingleListingTitleFontWeight: bold;
@accountListingSingleListingOpenSingleListingTitleIconBackgroundPosition: -30px -60px;
@accountListingSingleAddListingBorderBottom: 1px solid #CCCCCC;
@accountListingMyOrdersEntryTextAlign: center;
@accountListingMyOrdersEntryBorderBottom: 1px dotted #CCCCCC;
@accountListingMyOrdersMyOrderIdFontWeight: bold;
@accountListingMyOrdersDescTextAlign: left;
@accountListingMyOrdersPriceTextAlign: right;
@accountListingMyOrdersHeadMyOrdersEntryFontWeight: bold;
@accountListingMyOrdersHeadMyOrdersEntryBorderBottom: 1px solid #AAAAAA;
@accountListingMyOrdersTotalMyOrdersEntryFontWeight: bold;
@accountListingBillingLogTblBorderBottom: 1px dotted #CCCCCC;
@accountListingBillingLogTblHeaderBorderBottom: 1px solid #AAAAAA;
@accountListingBillingLogTblHeaderFontWeight: bold;
@accountListingBillingLogBaseTextAlign: center;
@accountListingBillingLogNotesTextAlign: left;
@accountListingBillingLogEmptyFontWeight: bold;
@accountListingListingWarningFontWeight: bold;
@accountListingListingWarningColor: #CC0000;
@accountListingListingReportNoneFontWeight: bold;
@accountListingResultsReportLineHeight: normal;
@accountListingResultsReportFontFamily: Arial, Helvetica, sans-serif;
@accountListingResultsReportBackgroundColor: #FFFFFF;
@accountListingResultsReportThBorderBottom: 1px solid #AAAAAA; 
@accountListingResultsReportTdBorderBottom: 1px dotted #CCCCCC;
@accountListingResultsReportNameTextAlign: left;
@accountListingResultsReportValueTextAlign: center;
@accountBasicListingBackgroundColor: #f5f5f5;
@accountBasicListingBorder: solid 1px #000;
@accountTdBoxBackgroundColor: #FFFFFF;
@accountTdBoxBorder: solid 1px #CCCCCC;
@accountProductImageBorder: solid 2px #ffffff;
@accountTableListingEditThColor: #000000;
@accountTableListingEditThTextAlign: left;
@accountTableListingEditThFontSize: 14pt;
@accountTableListingEditThFontWeight: normal;
@accountTableListingEditThFontFamily: Georgia, "Times New Roman", Times, serif;
@accountTableListingEditThBorderBottom: solid 1px #CCCCCC;
@accountTableListingEditTbodyTrTdBorderTop: dotted 1px #CCCCCC;
@accountTableListingEditTbodyTrTdBorderBottom: @accountTableListingEditTbodyTrTdBorderTop;
@accountTableBillingHistoryRowABackgroundColor: #FFFFFF;
@accountTableBillingHistoryRowBBackgroundColor: #EEEEEE;
@accountTableToolbarTdBorder: none;
@accountSignupFontFamily: Arial, Helvetica, sans-serif;
@accountSignupH2Color: #000000;
@accountSignupH2FontSize: 24px;
@accountTableSignupThTextAlign: center;
@accountTableSignupThBackgroundColor: #CCCCCC;
@accountTableSignupThTextTransform: uppercase;
@accountTableSignupTdTextAlign: center;
@accountTableSignupTdBackgroundColor: #FFFFFF;
@accountTableSignupTableTdTextAlign: left;
@accountCountFontSize: 10px;
@account480ListingInputGroupLabelFontWeight: bold;
@account480ListingDisplayGroupBorder: none;
@account480AccountBorderWidth: 1px 1px 2px 1px;
@account480AccountH2FontSize: 24px;
@account480AccountH2LineHeight: 26px;
@account480AccountH3FontSize: 20px;
@account480AccountH3LineHeight: 22px;
@account480AccountTableTdFirstChildFontWeight: bold;
@account480ListingEditTbodyTrBorderBottom: 1px dotted #AAAAAA;
@account480ListingEditTbodyTrTdBorder: none;
@account480ListingEditTbodyTrTdFirstChildFontWeight: bold;
@account480ListingEditTbodyTrTdListingEditExplanationFontWeight: normal;
@account480ListingResultsReportFontWeight: normal;
@accountListingImageSize: 170px;
@accountListingNoImageColor: #AAAAAA;
@accountListingNoImageFontSize: 2em;
@accountListingNoImageFontWeight: bold;
@accountListingNoImageTextAlign: center;
@accountListingNoImageBorderSize: 12px;
@accountListingNoImageBorderColor: #CCCCCC;
@accountListingNoImageRotation: -45deg;
@accountSaveBorderTop: 1px dotted #DDDDDD;
