/*
 * Defines for Article Archive less files:
 * 
 *     articlearchive.less
 * 
 */
@articleArchiveArchiveTitleTextAlign: center;
@articleArchiveArchiveIssueTextAlign: right;
@articleArchiveArticleContentH4TextAlign: left;
@articleArchiveIssueTextAlign: right;
