/*
 * Defines for Article List less files:
 * 
 *     articlelist.less
 * 
 */
// article list
@articleListControlsBackground: #FFFFFF;
@articleListItemBorderBottom: @thinRuleVeryLight;
@articleListH2borderBottom: @thinRuleVeryLight;
@articleListTitleSize: 130%;
@photoFaderFont: @sansFontFamily;
@photoFaderAbackgroundColor :#FFFFFF;
@photoFaderASelectedBackgroundColor:@primaryBrandColor;
@photoFaderASelectedColor:#FFFFFF;
@photoFaderContentBorderBottom: @thinRuleVeryLight;

// article list grid layout
@articleListGridArticlesBackground: none;
@articleListGridArticlesPadding: 0;
@articleListGridArticlesTextAlign: left;
@articleListGridArticleImgAlign: center;
/* for best results, only set right and bottom margin */
@articleListGridArticleItemMargin: 0px 10px 10px 0px;
@articleListGridArticleItemPadding: 0px;
@articleListGridArticleItemBackground:none;
@articleListGridArticleItemBorder: @thinRuleVeryLight;
@articleListGridArticleItemBorderRadius: 5px;
@articleListGridArticleItemBoxShadow: none;
@articleListGridArticleContentMargin: 0px;
@articleListGridArticleContentPadding: 0px 10px 10px 10px;
@articleListGridArticleContentArticleTitleFontFamily: inherit;
@articleListGridArticleContentArticleTitleFontWeight: bold;
@articleListGridArticleContentArticleTitleFontSize: 120%;
@articleListGridArticleContentArticleTitleMargin: 0 0 0.5em 0;
@articleListGridArticleContentArticleTitlePadding: 0px;
/* set position to absolute to move text to bottom of slide */
@articleListGridArticleContentPosition: relative;
@articleListGridArticleContentPositionBottom: 0px;
@articleListGridArticleContentPositionLeft: 0px;
