/*
 * Defines for Blogroll less files:
 * 
 *     blogroll.less
 * 
 */
 
@blogRollHeaderTitleFontSize: 180%;
@blogRollH2BorderBottom: @moduleHeaderBottomBorder;
@blogRollBlogTitleTextAlign: center;
@blogRollBlogTitleBackgroundLineBorderBottom: none;
@blogRollBlogTitleBackgroundLineBorderTop: double 3px #CCCCCC;
@blogRollBlogTitleTitleTextTextAlign: center;
@blogRollBlogTitleTitleTextAColor: #444444;
@blogRollBlogTitleTitleTextAHoverColor: #000000;
@blogRollBlogTitleTitleTextAHoverTextDecoration: none;
@blogRollH6TextAlign: center;
@blogRollH6LineHeight: 1em;
@blogRollH6Color: #666666;
@blogRollBlogEntryBorderBottom: solid 1px #CCCCCC;
@blogRollBlogEntryH3LineHeight: 1em;
@blogRollBlogEntryArticleContentArticleTitleLineHeight: 1em !important;
@blogRollBlogEntryLastChildBorderBottom: none;
@blogRollRotatingBlogEntryBorderBottom: none;
