/*
 * Defines for My carousel less files
 * 
 *     carousel-default.less
 * 
 */
@carouselDefaultBackgroundColor: #FFFFFF;
@carouselDefaultSlideSlideItemBackground: #FFFFFF;
@carouselDefaultSlideSlideItemSlideArticleTextH4FontSize: 20px;
@carouselDefaultSlideSlideItemSlideArticleTextH4FontWeight: normal;
@carouselDefaultSlideSlideItemSlideArticleTextH4AColor: #000000;
@carouselDefaultSlideSlideItemSlideArticleTextPSubtitleFontSize: 12px;
@carouselDefaultSlideSlideItemSlideArticleTextPSubtitleFontWeight: bold;
@carouselDefaultNaviTextAlign: center;
@carouselDefaultNaviBackground: #EEEEEE;
@carouselDefaultNaviABackground: #FFFFFF;
@carouselDefaultNaviABorder: solid 1px #CCCCCC;
@carouselDefaultNaviABorderRadius: 15px;	/* note: rather larger to ensure rounding */
@carouselDefaultNaviABoxShadow: 1px 1px 1px rgba(0,0,0,0.25);
@carouselDefaultNaviAHoverBackgroundColor: #75c1eb;
@carouselDefaultNaviAHoverBorder: solid 1px #999999;
@carouselDefaultNaviAActiveBackgroundColor: #0580c4;
@carouselDefaultNaviAActiveBorder: solid 1px #333333;
@carouselDefaultNaviAButtonMaxWidth: 18px;
@carouselDefaultNaviAButtonMaxHeight: @carouselDefaultNaviAButtonMaxWidth;
@carouselDefaultNaviANumberedButtonMaxWidth: 24px;
@carouselDefaultNaviANumberedButtonMaxHeight: @carouselDefaultNaviANumberedButtonMaxWidth;
@carouselDefaultNaviANumberedTextAlign: center;
@carouselDefaultNaviANumberedColor: #000000;
