/*
 * Defines for Comments less files:
 * 
 *     comments.less
 * 
 */
 
 
@commentsBorder: @thinRuleVeryLight;
@commentsTabContentContainerBorder: @commentsBorder;
@commentsTabContentContainerMenuItemHoverColor: #005580;
@commentsContentDivLabelFontSize: 10px;
@commentsContentDivCheckFontSize: 10px;
@commentsCommentErrorsFontSize: 12px;
@commentsCommentErrorsFontWeight: normal;
@commentsCommentErrorsColor: #CC0000;
@commentsCommentErrorsFontSize: 10px;
@commentsButtonDivTextAlign: right;
@commentsButtonDivFontSize: 10px;
@commentsButtonDivFontWeight: bold;
@commentsButtonDivTextTransform: uppercase;
@commentsButtonDivFontFamily: @sansFontFamily;
@commentsFlaggedTextAlign: right;
@commentsFlaggedFontSize: 10px;
@commentsFlaggedFontWeight: bold;
@commentsFlaggedTextTransform: uppercase;
@commentsFlaggedFontFamily: @sansFontFamily;
@commentsFlaggedColor: #FF0000;
@commentsCommentBorder: @thinRuleVeryLight;
@commentsCommentBorderRadius: 5px;
@commentsCommentLineHeight: 1.3em;
@commentsCommentToolsTextAlign: right;
@commentsCommentTitleBorder: @thinRuleVeryVeryLight;
@commentsCommentTitleFontWeight: bold;
@commentsCommentTitleStatsTextAlign: right;
@commentsCommentTitleStatsFontWeight: normal;
@commentsCommentTitleStatsFontSize: 10px;
@commentsCommentTitleStatsTextTransform: uppercase;
@commentsCommentTitleResponseIDBorderTop: @thinRuleVeryLight;
@commentsCommentTitleResponseIDFontFamily: @sansFontFamily;
@commentsCommentTitleResponseIDFontSize: 10px;
@commentsCommentTitleResponseIDTextTransform: uppercase;
@commentsCommentTitleCommentAuthorFontSize: 10px;
@commentsCommentTitleCommentAuthorTextTransform: uppercase;
@commentsCommentFieldBorderTop: @thinRuleLight;
@commentsCommentFieldBorderLeft: @thinRuleLight;
@commentsCommentFieldBorderBottom: @thinRuleVeryLight;
@commentsCommentFieldBorderRight: @thinRuleVeryLight;
@commentsCommentFieldBackgroundColor: #F5F5F5;
@commentsCommentFormContainerLineHeight: normal;
@commentsVerifyBorderBottom: @thinRuleVeryLight;
@commentsVerifySpanFontSize: 10px;
@commentsVerifySpanColor: #666666;
@commentsVerifySpanFontWeight: normal;
@commentsVerifySpanFontFamily: @sansFontFamily;
@commentsForgotPWFontSize: 10px;

