/*
 * Defines for Datepicker less files:
 * 
 *     datepicker.less
 * 
 */
 
 
//datepicker uses a legacy variable name. mapping to current bootstrap variable
@primaryButtonBackground: @btnPrimaryBackground;
@datapickerBorderRadius: 4px;
@datapickerBeforeBorderLeft: 7px solid transparent;
@datapickerBeforeBorderRight: 7px solid transparent;
@datapickerBeforeBorderBottom: 7px solid #CCCCCC;
@datapickerBeforeBorderBottomColor: rgba(0,0,0,.2);
@datapickerAfterBorderLeft: 6px solid transparent;
@datapickerAfterBorderRight: 6px solid transparent;
@datapickerAfterBorderBottom: 6px solid @white;
@datapickerTdActiveColor: #FFFFFF;
@datapickerTdActiveTextShadow: 0 -1px 0 rgba(0,0,0,.25);
@datapickerTdSpanLineHeight: 54px;
