/*
 * Defines for feedreader less file:
 * 
 *     feedreader.less
 * 
 */
 
 
@feedreaderFeedLogoFloat: right;
@feedreaderFeedLogoMargin: 0px 15px 0px 0px;
@feedreaderFeedArticleBorderBottom: 1px solid #CCCCCC;
@feedreaderFeedArticleH3FontSize: 1.3em;
@feedreaderFeedArticleH3LineHeight: 1.3em;
@feedreaderFeedArticleDateFontStyle: italic;
@feedreaderFeedArticleAuthorFontStyle: bold;
@feedreader480FeedLogoFloat: none;
@feedreader480FeedLogoMargin: 0px 0px 8px 0px;
