/*
 * Defines for Footer less files:
 * 
 *     footer.less
 * 
 */

@footerBackgroundColor: hsl(@secondaryBrandHue,@secondaryBrandSaturation,40%);
@footerBackgroundHighlightColor: hsl(@secondaryBrandHue,@secondaryBrandSaturation,50%);
@footerBorderTop: @thinRule @footerBackgroundHighlightColor;
@footerTextColor: hsl(@secondaryBrandHue,@secondaryBrandSaturation,70%);
@footerLinkColor: hsl(@secondaryBrandHue,@secondaryBrandSaturation,70%);
@footerLinkHoverTextDecoration:none;
@footerLinkHoverColor: hsl(@secondaryBrandHue,@secondaryBrandSaturation,90%);
@footerMenuSeparator: @thinRule hsl(@secondaryBrandHue,@secondaryBrandSaturation,60%);
@footerMenuHoverBackground: hsl(@secondaryBrandHue,@secondaryBrandSaturation,70%);
@footerMenuHoverTextColor: hsl(@secondaryBrandHue,@secondaryBrandSaturation,20%);
@footerMenuHeaderColor: hsl(@secondaryBrandHue,@secondaryBrandSaturation,80%);