/*
 * Defines for Lightbox Gallery less files
 * 
 *     gallery-lightbox.less
 * 
 */
@lightboxGalleryBackgroundColor: #444444;
@lightboxGalleryAtagBorder: 3px solid #000000;
@lightboxGalleryAtagHoverBorderColor: #FFFFFF;
@lightboxGalleryPagerItemColor: #DDDDDD;
@lightboxGalleryPagerItemHoverBackgroundColor: #333333;
@lightboxGalleryPagerItemHoverColor: #FFFFFF;
@jqueryLightboxBackgroundColor: #FFFFFF;
@jqueryLightboxBorderRadius: 5px;
@jqueryLightboxImageBackgroundColor: #FFFFFF;
@jqueryLightboxImageDataColor: #666666;
@jqueryLightboxImageDetailsBackground:rgba(0,0,0,0.75);
@jqueryLightboxImageDetailsColor: #FFFFFF;
@jqueryLightboxImageDetailsCaptionFontWeight: bold;
@jqueryLightboxImageDetailsCaptionFontSize: 1.3em;
@jqueryLightboxImageDetailsPhotocreditFontStyle: italic;
@jqueryLightboxSecNavBorderTop: @thinRuleVeryLight;
@jqueryLightboxSecNavCaptionBorder: 1px solid #ff0000;
@jqueryLightboxSecNavCaptionBorderRadius: 3px;
@jqueryLightboxGrayedOutOpacity: 0.3;
@jqueryLightboxGrayedOutOpacityIE: ~"alpha(opacity=30)";  // string unquoting for less
@jqueryLightboxLoadingBarColor: @secondaryBrandColor;

@gallerySlideshowSlideTextAlign: center;
@gallerySlideshowSlideTitleFontWeight: bold;
@gallerySlideshowImageTextAlign: center;
@gallerySlideshowFacebookLikeTextAlign: right;
@gallerySlideshowFacebookLikeBorder: none;
@gallerySlideshowSlidePagerPagerItemBorder: 1px solid #CCCCCC;
@gallerySlideshowSlidePagerPagerItemCurrentBackgroundColor: #3399FF;
@gallerySlideshowSlidePagerPagerItemCurrentColor: #FFFFFF;
@gallerySlideshowSlidePagerPagerItemNumberFontSize: 12px;
@gallerySlideshowSlidePagerFirstPreviousPageOpacity: 40;
@gallerySlideshowSlidePagerFirstPreviousPageCursor: default;
@gallerySlideshowSlidePagerLastNextPageOpacity: @gallerySlideshowSlidePagerFirstPreviousPageOpacity;
@gallerySlideshowSlidePagerLastNextPageCursor: @gallerySlideshowSlidePagerFirstPreviousPageCursor;
@gallerySlideshowGalleryPagerFontFamily: Arial, Helvetica, sans-serif;
@gallerySlideshowGalleryPagerFontSize: 12px;
