/*
 * Defines for Geobase less files:
 * 
 *     geobase.less
 * 
 */
 
 

@geobaseBorderBottom: @thinRuleLight;
@geobaseListingCompanyNameFontSize: 230%;
@geobaseListingOuterratingsFontSize: 80%;
@geobaseListingOuterratingsStarboxFontSize: 120%;
@geobaseListingCustomfieldBorder:  @thinRuleVeryLight;
@geobaseListingCustomfieldBorderRadius: 5px;
@geobaseListingCfTextTextTransform: none;
@geobaseListingEssentialInformationFontWeight: bold;
@geobaseListingQuickfactsH3BorderBottom: @thinRuleLight;
@geobaseListingQuickfactsQuickfactBorderBottom: @thinRuleVeryLight;
@geobaseListingQuickfactsQfitFontWeight: bold;
@geobaseSearchCategoryHeaderFontWeight: bold;
@geobaseFilterHeaderFontWeight: normal;
@geobaseListingHeaderBorderBottom: @thinRuleLight;
@geobaseFilterHeaderColor: @white;
@geobaseFilterHeaderBackground: @linkColor;
@geobaseFilterHeaderLineHeight: 1.5em;
@geobaseFilterHeaderPadding: 3px 10px;
@geobaseMapBorder: @thinRuleVeryLight;

@geobaseFeaturedBackground:#ede3b1;
@geobaseFeaturedBackgroundHighlight:lighten(@geobaseFeaturedBackground,5%);
@geobaseFeaturedBorderBottom:@thinRule desaturate(darken(@geobaseFeaturedBackground,20%),10%);
@geobasePremiumBackground:#dee3e8;
@geobasePremiumBackgroundHighlight:lighten(@geobasePremiumBackground,5%);
@geobasePremiumBorderBottom:@thinRule desaturate(darken(@geobasePremiumBackground,20%),10%);
@geobaseFreeBackground:#fff;
@geobaseFreeBackgroundHighlight:#fff;
@geobaseFreeBorderBottom:@thinRuleVeryLight;
@geobaseSearchResultsTextShadow: 1px 1px 1px rgba(255,255,255,0.75);
