@geobaseListingsItemPadding:10px 0;
@geobaseListingsItemBorderBottom:@thinRuleVeryLight;
@geobaseListingsImageBorderRadius: 5px;

@geobaseListingsFeaturedBackground:none;
@geobaseListingsFeaturedTextShadow:none;
@geobaseListingsFeaturedPadding:@geobaseListingsItemPadding;
@geobaseListingFeaturedBorderBottom:@geobaseListingsItemBorderBottom;
@geobaseListingsFeaturedCompanyNameFontSize:140%;
@geobaseListingsFeaturedCompanyNameColor:@linkColor;
@geobaseListingsFeaturedCompanyNameColorHover:@linkColorHover;

@geobaseListingsPremiumBackground:none;
@geobaseListingsPremiumTextShadow:none;
@geobaseListingsPremiumPadding:@geobaseListingsItemPadding;
@geobaseListingPremiumBorderBottom:@geobaseListingsItemBorderBottom;
@geobaseListingsPremiumCompanyNameFontSize:140%;
@geobaseListingsPremiumCompanyNameColor:@linkColor;
@geobaseListingsPremiumCompanyNameColorHover:@linkColorHover;

@geobaseListingsFreeBackground:none;
@geobaseListingsFreeTextShadow:none;
@geobaseListingsFreePadding:@geobaseListingsItemPadding;
@geobaseListingFreeBorderBottom:@geobaseListingsItemBorderBottom;
@geobaseListingsFreeCompanyNameFontSize:120%;
@geobaseListingsFreeCompanyNameColor:@linkColor;
@geobaseListingsFreeCompanyNameColorHover:@linkColorHover;