/*
 * Defines for global styles only defined in:
 * 
 *     globals.less
 * 
 */
 
 
@accordionBorderRadius: 4px;
@accordionEntryHoverBackgroundColor: @linkColorHover;
@accordionEntryHoverColor: #FFFFFF;
@accordionEntryBorderBottom: @thinRuleVeryLight;
@accordionInnerListLastChildBorderBottom: none;
@accordionInnerListLastChildABorderRadius:  0 0 @accordionBorderRadius @accordionBorderRadius;
@accordionHeadingAFontSize: 110%;
@accordionHeadingATextDecoration: none;
@accordionHeadingAColor: inherit;
@accordionHeadingAFontWeight: bold;
@accordionHeadingBackground: #fff;
@accordionHeadingOpenBackground: @linkColor;
@accordionHeadingOpenColor: #fff;
@accordionHeadingHoverColor: #fff;
@accordionHeadingHoverBackground: @linkColorHover;

@pageContentModuleBorder: none;

@767moduleBorderRadius: 0 !important;