/*
 * Defines for Navbar header less files:
 * 
 *     header.less
 * 
 */

@headerBackground:desaturate(lighten(@primaryBrandColor,30%),40%);
@headerBackgroundHighlight:lighten(@headerBackground,20%);
@headerTextColor: #333;
@headerTextShadow: 1px 1px 1px rgba(255,255,255,0.5);
@headerBorderRadius:0;
@headerDropShadow:0 1px 5px rgba(0,0,0,0.65);
@headerInnerBorder: none;
@headerInnerBackground: none;
@980brandingHeight:100px;

@768siteSearchSearchQueryBackground: rgba(0,0,0,0.15);
@768siteSearchSearchQueryBorder: solid 1px rgba(255,255,255,0.2);
@768siteSearchSearchQueryBorderTop: solid 1px transparent;
@768siteSearchSearchQueryBorderLeft: solid 1px transparent;
@768siteSearchSearchQueryBoxShadow: inset 2px 2px 3px rgba(0,0,0,0.35);

@980searchBoxBorder: @thinRule rgba(255,255,255,0.75);
@980searchBoxBorderRadius: 5px;
@980searchBoxBackground: rgba(255,255,255,0.35);
@980searchBoxDropShadow: none;

@logoTop:10px;
@logoBottom:auto;
@logoLeft:0;
@logoRight:auto;

@searchTop:auto;
@searchBottom:10px;
@searchLeft:auto;
@searchRight:0;

@eyebrowTop:10px;
@eyebrowBottom:auto;
@eyebrowLeft:auto;
@eyebrowRight:0;
