/*
 * Defines for Recent Comments less files:
 * 
 *     recentcomments.less
 * 
 */

@recentCommentsCommentBorderColor: #ccc;
@recentCommentsCommentBackgroundColor: #fff;
@recentCommentsCommentBoxShadow: 1px 1px 4px rgba(0,0,0,0.25);