/*
 * Defines for Starbox less files:
 * 
 *     starbox.less
 * 
 */
 
 
@starboxBaseColor: #0088CC;
@starboxBaseDirection: rtl;
@starboxBaseTextAlign: left;
@starboxColor: lighten(desaturate(@starboxBaseColor,90%),30%);
@starboxFontSize: 1.5em;
@starboxWidth: 1.1em;
@starboxTextDecoration: none;
@starboxDirection: ltr;
@starboxMarkedColor: @starboxBaseColor;
@starboxHoverColor: lighten(saturate(@starboxBaseColor,30%),10%);
@starboxUsermarkedColor: #D49C1B;
