/*
 * Defines for Store less files
 * 
 *     store_browsecategory.less
 * 
 */
 @storeSmallFontSize: 0.9em;
 @storeVerySmallFontSize: 0.8em;
 
@storeCategoryTitleFontWeight: bold;
@storeProductFontSize: @storeSmallFontSize;
@storeProductBorder: @thinRuleVeryLight;
@storeProductImageWidth: 250px;
@storeProductImageHeight: 160px;
@storeProductImageTextAlign: center;
@storeProductPriceFontWeight: bold;
@storeProductTitleFontWeight: bold;
@storeProductTitleFontSize: 1.3em;
@storeProductTitleTextAlign: left;
@storeProductDescriptionBorderBottom: @thinRuleVeryVeryLight;
@storeProductDescriptionMoreBackgroundColor: #FFFFFF;
@storeProductDescriptionMoreTextAlign: right;
@storeProductDescriptionMoreLinkFontWeight: bold;
@storeProductDescriptionMoreLinkTextDecoration: underline;
@storeProductAttributesBorderWidth: 0px;
@storeProductAttributesMarginTop: 9px;
@storeProductAttributesMarginLeft: 6px;
@storeProductAttributesAttrLabelTextAlign: left;
@storeProductAddButtonTextAlign: right;
@storeProductAddButtonMarginTop: 6px;
@storeProductAddButtonBorderTop: @thinRuleVeryVeryLight;
@storeViewproductProductImageTextAlign: left;
@storeViewproductProductPriceBorderBottom: @thinRuleVeryVeryLight;
@storeViewproductProductAttributesBorderBottom: @thinRuleVeryVeryLight;
@storeViewproductBrowseButtonsTextAlign: left;

@storeProductNoImageBorder: 12px solid #CCCCCC;
@storeProductNoImageColor: #AAAAAA;
@storeProductNoImageFontSize: 2em;
@storeProductNoImageFontWeight: bold;
@storeProductNoImageHeight: 135px;
@storeProductNoImageLineHeight: 135px;
@storeProductNoImageTextAlign: center;
@storeProductNoImageWidth: 135px;
@storeProductNoImageRotation: -45deg;

@storeBasketInputTextWidth: 1.8em;
@storeBasketInputTextTextAlign: center;
@storeBasketBaskettableTextAlign: left;
@storeBasketBaskettableThBorderBottom: @thinRuleLight;
@storeBasketBaskettableTdBorderBottom: @thinRuleVeryVeryLight;
@storeBasketBaskettableTdLastBorderBottom: @thinRuleVeryLight;
@storeBasketBaskettableBasketPriceEachTextAlign: right;
@storeBasketBasketTotalFloat: right;
@storeBasketBasketTotalTextAlign: right;
@storeBasketBasketTotalLabelFontWeight: bold;
@storeBasketBasketTotalValueFloat: left;

@storeCheckoutReturningCustomerBorderTop: @thinRuleVeryLight;
@storeCheckoutReturningCustomerBorderBottom: @thinRuleVeryLight;
@storeCheckoutNewCustomerBorderBottom: @thinRuleVeryLight;
@storeCheckoutLoginFontWeight: bold;

@storeShippingDescriptionFontSize: @storeSmallFontSize;
@storeShippingPhoneFormatFontSize: @storeVerySmallFontSize;
@storeShippingButtonsMarginTop: 9px;
@storeShippingButtonsPadding: 4px 0px 12px 12px;
@storeShippingButtonsBorderBottom: @thinRuleLight;

@storeBillingButtonsMarginTop: 9px;
@storeBillingButtonsPadding: 4px 0px 12px 12px;
@storeBillingButtonsBorderBottom: @thinRuleLight;

@storeSummaryMyorderBorderBottom: @thinRuleLight;
@storeSummaryMyorderBasketQuantityTextAlign: center;
@storeSummaryMyorderBasketTotalTextAlign: right;
@storeSummaryMyorderBasketLabelFontWeight: bold;
@storeSummaryMyorderOrderReviewButtonsMarginTop: @storeBillingButtonsMarginTop;
@storeSummaryMyorderOrderReviewButtonsPadding: @storeBillingButtonsPadding;
@storeSummaryMyorderOrderReviewButtonsBorderBottom: @storeBillingButtonsBorderBottom;
