/*
 * Defines for timepicker less files:
 * 
 *     timepicker.less
 * 
 */
 
 
@timepickerBorderRadius: 4px;
@timepickerDropdownBeforeContent: '';
@timepickerDropdownBeforeBorderLeft: 7px solid transparent;
@timepickerDropdownBeforeBorderRight: 7px solid transparent;
@timepickerDropdownBeforeBorderBottom: 7px solid #CCCCCC;
@timepickerDropdownBeforeBorderBottom-color: rgba(0, 0, 0, 0.2);
@timepickerDropdownAfterContent: '';
@timepickerDropdownAfterBorderLeft: 6px solid transparent;
@timepickerDropdownAfterBorderRight: 6px solid transparent;
@timepickerDropdownAfterBorderBottom: 6px solid #FFFFFF;
@timepickerTableTdTextAlign: center;
@timepickerTableTdABorder: 1px transparent solid;
@timepickerTableTdAHoverBackground-color: #EEEEEE;
@timepickerTableTdAHoverBorderColor: #DDDDDD;
@timepickerTableTdAInputTextAlign: center;
