/*
 * Defines for tott-modules less files:
 * 
 *     tott-modules.less
 * 
 */

@tottModuleBackground: url(/core/media/templates/tott_geobase/tott_logo_watermark.png);
@tottModuleBackgroundRepeat:no-repeat;
@tottModuleBackgroundPosition:top right;
@tottOffersRule:@thinRuleVeryLight;
@tottListingsRule:@thinRuleVeryLight;
@tottOffersWarningColor:#C00;
@tottOffersSuccessColor:#069;
@tottFormMandatoryColor:#693;