/*
 * Defines for Video (Video Channel Editor) less files:
 * 
 *     video.less
 * 
 */
 
 
@videoChannellistBackgroundColor: #CCCCCC;
@videoChannelItemBackgroundColor: #F5F5F5;
@videoChannelItemBorderLeft: solid 1px #FFFFFF;
@videoChannelItemBorderTop: solid 1px #FFFFFF;
@videoChannelItemBorderBottom: solid 1px #999999;
@videoChannelItemBorderRight: solid 1px #999999;
@videoChannelItemHoverBackgroundColor: #EEEEEE;
@videoShowallTextTransform: uppercase;
@videoShowallFontSize: 10px;
@videoShowallFontWeight: bold;
@videoShowallPadding: 10px;
@videoShowallBackgroundColor: #FFFFFF;
@videoChannelLabelBorderBottom: 1px dotted #CCCCCC; 
@videoVideoListVideoToggleIconBackgroundImage: url("/core/media/themes/Respond/images/respond-icons.png");
@videoVideoListVideoToggleIconBackgroundPosition: -30px -50px;
@videoVideoListVideoToggleIconOpenBackgroundPosition: -30px -60px;
@videoVideoListAccordionToggleBackgroundColor: #FAFAFA;
@videoVideoListAccordionToggleBorderBottom: @videoChannelLabelBorderBottom;
@videoVideoListAccordionToggleOpenBackgroundColor: #DDDDDD;
@videoVideoListAccordionToggleOpenFontWeight: bold;
@videoVideoItemBorderBottom: @videoChannelLabelBorderBottom;
@videoClickToViewBorder: solid 1px #999999;
@videoClickToViewBackgroundColor: @videoChannelItemBackgroundColor;
@videoClickToViewBorderRadius: 5px;
@videoClickToViewTextThumbnailFontSize: 16px;
@videoClickToViewTextThumbnailFontWeight: bold;
@videoClickToViewHoverBackgroundColor: @videoChannelItemHoverBackgroundColor;
@videoClickToViewHoverTextDecoration: none;
