#ADS_LESS-START {
	content: "ads.less";
}

.rad {
	text-align: @radTextAlign;
	padding-top:0;
	.advertisement {
		font-size:65%;
		letter-spacing:1px;
		text-transform:uppercase;
	}
	img {
		vertical-align:middle;
	}
	.dfp {
		margin:auto;
	}
}

#ADS_LESS-START {
	content: "ads.less";
}