#AUTOMATICMENU_LESS-START {
	content: "automaticmenu.less";
}

ul.peer-page-menu,
ul.child-page-menu {
	margin-left: 0px;
	list-style: none;
	li {
		padding: 0px 0px 6px 25px;
	}
}

#AUTOMATICMENU_LESS-END {
	content: "automaticmenu.less";
}
