.cde-search-results {
	.cde-search {
		form {
			margin-bottom:0;
			.form-group {
				display:inline-block;
				margin-right:15px;
				margin-bottom:15px;
				label {
					font-weight:bold;
					text-transform:uppercase;
					font-size:80%;
				}
			}
		}
	}
	table {
		tr {
			th {
				a {
					span.caret {
						margin-top:8px;
						margin-left:5px;
						opacity:0.5;
						&.ascending {
							border-top:none;
							border-bottom:solid 4px #000000;
						}
					}
				}
				a:hover {
					text-decoration:none;
					span.caret {
						opacity:1;
					}
				}
			}
			td {
			}
		}
	}
}

.cde-detail {
	.row-fluid {
		border-bottom:@thinRuleVeryLight;
		.span2 {
			font-weight:bold;
			overflow:hidden;
			text-overflow:ellipsis;
		}
		> div {
			min-height:0;
		}
	}
}

@media (max-width:767px) {
	.cde-detail {
		.row-fluid {
			border-bottom:@thinRuleVeryLight;
			margin-bottom:10px;
			padding-bottom:10px;
		}
	}	
}