#GEOBASEFILTERS_LESS-START {
	content: "geobasefilters.less";
}

.geobase-list {
	form {
		width:100%;
		input.search-field {
			width:75%;
			margin-right:0;
			
			}
		input.btn {
			width:19%;
			margin-left:1%;
			}
		
	}
	
	p a {
		.btn;
		float:right;
		margin-top:.25em;
		}
}

@media (max-width:480px) {
	.geobase-list {
		form {
			input.search-field {
				width:65%;
				margin-right:0;
			}
			input.btn {
				width:25%;
				margin-left:1%;
				padding-left:0;
				padding-right:0;
				text-align:center;
			}
		}
	}
}

#GEOBASEFILTERS_LESS-END {
	content: "geobasefilters.less";
}