#GLOBALS_LESS-START {
	content: "globals.less";
}

body {
    background-color: @bodyBackground;
}

img {
    max-width: 100%;
}

h1 {
   font-size: 350%;
   line-height: 1em;
   margin-bottom: .25em;
}
 
/* reset bootstrap spans where required */
.row-fluid [class*="span"] {
	&.respond-container {
		min-height: 0px;
	}
	div:first-child {
		margin-top: 0px;
	}
}

.module {
	padding:@modulePadding;
	box-shadow: @moduleBoxShadow;
	margin-bottom: @moduleBottomMargin;
	background-color: @moduleBackground;
	border-radius: @moduleBorderRadius;
	border-top: @moduleTopBorder;
	border-right: @moduleRightBorder;
	border-bottom: @moduleBottomBorder;
	border-left: @moduleLeftBorder;
	overflow: hidden;
	
	.content {
		overflow: hidden;
	}

	> h2 {
		line-height: @moduleHeaderLineHeight;
		margin: @moduleHeaderMargin;
		font-size:@moduleHeaderFontSize;
		color:@moduleHeaderColor;
		font-family: @moduleHeaderFont;
		font-weight:@moduleFontWeight;
		border-bottom:@moduleHeaderBottomBorder;
	}
	.article-byline {
		text-transform: uppercase;
		font-size: 80%;
		line-height: 1.1em;
		font-weight: bold;
		margin-bottom: 0;
	}
}

.page-content {
	.module {
		padding:0;
		.box-shadow(none);
		border: @pageContentModuleBorder;
		background-color:@articleBackgroundColor;
		font-size:@baseFontSize;
		line-height:@baseLineHeight;
	}
	.module:last-child {
		margin-bottom:0;
	}
}

.accordion {
    margin-bottom: 0;
}

ul.accordion-inner {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        padding: 0;
        margin: 0;
        border-bottom: @accordionEntryBorderBottom;
    }

    li:last-child {
        border-bottom: @accordionInnerListLastChildBorderBottom;
    }

    li:last-child a {
        .border-radius(@accordionInnerListLastChildABorderRadius);
    }

    li a {
        display: block;
        padding: 5px 10px;
    }

    li a:hover {
        background-color: @accordionEntryHoverBackgroundColor;
        color: @accordionEntryHoverColor;
        text-decoration: none;
    }
}

.accordion-heading {

    a.accordion-toggle {
    	.border-radius(@accordionBorderRadius);
        padding: 5px 10px;
    	font-size: @accordionHeadingAFontSize;
        text-decoration: @accordionHeadingATextDecoration;
        color: @accordionHeadingAColor;
        font-weight: @accordionHeadingAFontWeight;
        display: block;
    	background:@accordionHeadingBackground;
    	&.open, &.open:hover {
    		.border-radius(@accordionBorderRadius @accordionBorderRadius 0 0);
    		background:@accordionHeadingOpenBackground;
    		color:@accordionHeadingOpenColor;
    		span.caret {
    			border-top-color:@accordionHeadingOpenColor;
				border-bottom-color:@accordionHeadingOpenColor;
			}
		}
		&:hover {
			color:@accordionHeadingHoverColor;
			background:@accordionHeadingHoverBackground;
			span.caret {
    			border-top-color:@accordionHeadingHoverColor;
				border-bottom-color:@accordionHeadingOHoverColor;
			}
		}
    }

    a span.caret {
        line-height: inherit;
        float: right;
        margin-top: .5em;
    }
}

@media (max-width: 480px) {
    ul.accordion-inner.limited-height {
       margin-right:100px;
    }
}

.breadcrumb {
	.module;
}

.pagetools {
	float:right;
}

/* Surround general content to show or hide a different breakpoints */
// NEEDED?

div.plus_480 {
	display: block;
}
span.plus_480 {
	display: inline;
}
div.minus_480,
span.minus_480 {
	display: none;
}

@media (max-width: 979px) {
    body {
        padding: 0px;
    }
    h1 {
    	font-size:300%;
	}
}

@media (max-width:767px) {
	.module,
	.breadcrumb,
	.page-content,
	.issue-cover-links,
	.rad,
	.comments-block {
		border-radius: @767moduleBorderRadius;
	}
	.pagetools {
		.share-text {
			display:none;
		}
	}
}

@media (max-width: 480px) {
    div.plus_480,
    span.plus_480 {
    	display: none;
    }
    div.minus_480 {
    	display: block;
    }
    span.minus_480 {
    	display: inline;
    }
}

@media (min-width: 1200px) {
    .container-fluid {
        width: 1200px;
        margin: auto;
    }
}

.nav-icons {
	margin-bottom:10px;
	li {
		a {
			i {
				float:right;
				margin-right:5px;
				opacity:0.5;
			}
			&:hover {
				i {
					opacity:1;
				}
			}
			&.open {
				i.icon-chevron-down {
					.icon-chevron-up;
				}
			}
			cursor:pointer;			
		}
	}
}

.fineprint {
	font-size:80%;
	line-height:1.3em;
}

/* Flex video class. Thanks to Zurb Foundation for this code snippet! */

.flex-video,
#playerdisplay,
.videoplayer {
	  position: relative;
	  padding-top: 25px !important;
	  padding-bottom: 67.5% !important;
	  height: 0;
	  overflow: hidden;
	
	&.widescreen {
	  padding-bottom: 57.25%;
	}
	&.vimeo {
	  padding-top: 0;
	}
	iframe, object, embed {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}
}

/* form captcha styles */

form div.verify {
	.well;
	padding:5px 15px !important;
	font-size:11px !important;
	br {
		display:none;
	}
	input {
		margin-left:5px;
	}		
}

/* legacy pull left and pull right classes */

.left-justify-pic {
	float:left;
	margin:0 15px 5px 0;
}

.right-justify-pic {
	float:right;
	margin:0 0 5px 15px;
}


#GLOBALS_LESS-END {
	content: "globals.less";
}
