#ISSUEARCHIVE_LESS-START {
	content: "issuearchive.less";
}

.issue-archive {
	.issuelist {
		.clearfix();
		text-align: @issueArchiveIssuelistTextAlign;
		margin: auto;
		font-size: @issueArchiveIssuelistFontSize;
		padding: 0px;

		&.thumbnails {
			.issue {
				margin: 0px 0px 20px 0px;
				padding: 0px 10px 0px 10px;
			}
		}
	}
}

#ISSUEARCHIVE_LESS-END {
	content: "issuearchive.less";
}
