/*
 * Less file for module.populararticles.tpl
 * 
 */
#POPULARARTICLES_LESS-START {
	content: "populararticles.less";
}

.most-viewed {
	ol {
		li {
			padding:5px 0;
			border-top:@thinRuleVeryVeryLight;
			&:last-child {
				border-bottom:@thinRuleVeryVeryLight;
			}
		}
	}
}


#POPULARARTICLES_LESS-END {
	content: "populararticles.less";
}
