@import "defines-includes/recentcomments-defines.less";

/*
 * Less file for module.recentcomments.basic.tpl
 * 
 */

#RECENTCOMMENTS_LESS-START {
	content: "recentcomments.less";
}

.recent-comments {
	.articles {
		margin:0;
		padding:0;
		list-style:none;
		.article-item {
			margin:0;
			padding:0;
			list-style:none;
			margin-bottom:20px;
			&:last-child {
				border-bottom:none;
				margin-bottom:0;
				padding-bottom:0;
			}
			.comment {
				.border-radius(5px);
				border:solid 1px @recentCommentsCommentBorderColor;
				padding:8px;
				position: relative;
				background-color:@recentCommentsCommentBackgroundColor;
				margin-bottom:15px;
				.box-shadow(@recentCommentsCommentBoxShadow);
				&:before {
					content:' ';
					position: absolute;
					width: 0;
					height: 0;
					left: 10px;
					bottom: -16px;
					border: 8px solid;
					border-color: @recentCommentsCommentBorderColor @recentCommentsCommentBorderColor transparent transparent;
				}
				&:after {
					content: ' ';
					position: absolute;
					width: 0;
					height: 0;
					left: 11px;
					bottom: -14px;
					border: 7px solid;
					border-color: @recentCommentsCommentBackgroundColor @recentCommentsCommentBackgroundColor transparent transparent;
				}
			}
			.comment-byline {
				font-size:80%;
				margin-bottom:0;
				line-height:1.1em;
				a {
					font-weight:bold;
				}
			}
		}
	}
}

#RECENTCOMMENTS_LESS-END {
	content: "recentcomments.less";
}