#RELATED-ARTICLES_LESS-START {
	content: "related-articles.less";
}

.related-articles {
    ul {
        list-style: none;
        margin: 5px 0;
        li {
            .clearfix();
            padding-bottom: 10px;
            margin-bottom: 10px;

            p {
                margin: 0;
            }
            h3 {
                .delta
            }
            .article-date {
                font-size: .75em;

            }
            .article-image {
                float: left;
                width: 100%;
                max-width: 100%;
                padding-right: 10px;
                min-width: 30px;
                margin-bottom: .75em;
            }
        }
    }
}

#RELATED-ARTICLES_LESS-END {
	content: "related-articles.less";
}
