/** 
 *	This file is used to re-define Bootstrap variables that are different for
 * rivista.
 * This file is also used to define specific overrides for responsive.less,
 * if there are any tweaks necessary for responsive calculations.
 *  
 *  The customer can change these values by localizing custom_variables.less.
 */

//fix sprite paths
@iconSpritePath:          "/core/media/themes/Respond/src/twitter-bootstrap-3b3dd3a/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/core/media/themes/Respond/src/twitter-bootstrap-3b3dd3a/img/glyphicons-halflings-white.png";

// @bodyBackground : hsl(@secondaryBrandHue,@secondaryBrandSaturation,93%);
@bodyBackground : @white;
// We found that the percentage column widths and gutters on the 768-979 breakpoints were being calculated improperly.
// Since the values for the 1200+ breakpoint seem to work universally for the fluid grid, we can just use those percentages everywhere.
@gridColumnWidth1200:     80px;
@gridGutterWidth1200:     10px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

@fluidGridColumnWidth: @fluidGridColumnWidth1200;
@fluidGridGutterWidth: @fluidGridGutterWidth1200;

// 768px-979px
@fluidGridColumnWidth768: @fluidGridColumnWidth1200;
@fluidGridGutterWidth768: @fluidGridGutterWidth1200;

// fix for dropdown menus in main navbar
@media (max-width: @navbarCollapseWidth) {
  .nav-collapse .dropdown-menu {
    display: block;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    .border-radius(0);
  }
}
