/** 
 *	Shadowbox Image
 * 
 */

#SHADOWBOX-IMAGE_LESS-START {
	content: "shadowbox-image.less";
}

.module.shadowbox-image {
}

.shadowbox-image-scrim {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.shadowbox-image {
	position:fixed;
	height: 100%;
	width: 100%;
	text-align: center;
	left: 0;
	top: 0;
	background: none;	/* enables opacity against background page */

	.shadowbox-image-linkwrapper {
		position: relative;
	}
	.shadowbox-image-linkimage {
		position: relative;
		display: inline-block;
	}
	.shadowbox_close {
		position: absolute;
		cursor: pointer;
		right: 2px;
		top: 2px;
		padding: 2px 6px;
	}


}


#SHADOWBOX-IMAGE_LESS-END {
	content: "shadowbox-image.less";
}
