/* styles associated with the Top of the Town modules (but not the Top of the Town Geobase) */

@import "defines-includes/tott-modules-defines.less";

#TOTT-MODULES_LESS-START {
	content: "tott-modules.less";
}

/* Top of the Town module styles */

	.tott-offers {
		background:@tottModuleBackground;
		background-repeat:@tottModuleBackgroundRepeat;
		background-position:@tottModuleBackgroundPosition;
		form {
			margin:0;
			.offer-column-wrapper {
				.clearfix();
				border-top:@tottOffersRule;
			}
			.form-row {
				input[type=text] {
					width:100%;
					.box-sizing(border-box);
					height:auto;
					padding:3px;
					margin-bottom:0;
				}
				label {
					margin-bottom:0;
				}
				&.row-fluid {
					padding-bottom:5px;
					margin-bottom:0;
				}
				.clearfix();
				border-bottom:@tottOffersRule;
				padding:5px 0;
				min-height:20px;
				line-height:20px;
				.form-element {
					.box-sizing(border-box);
					float:left;
					width:50%;
				}
			}
			.messaging {
				p:last-child {
					margin-bottom:0;
				}
				.btn {
					margin-top:10px;
				}
			}
			.checkbox {
				margin:0;
			}
		}
		p {
			margin-top:0;
		}
		#ppm_response {
			div {
				margin-top:10px;
				border:@mediumRule @tottOffersWarningColor;
				padding:10px;
				background:#fff;
				font-weight:bold;
				color:@tottOffersWarningColor;
				border-radius:5px;
			}
			div.thanks {
				border:@mediumRule @tottOffersSuccessColor;
				color:@tottOffersSuccessColor;
			}
		}
	}
	
	
	.tott-listings {
		background:@tottModuleBackground;
		background-repeat:@tottModuleBackgroundRepeat;
		background-position:@tottModuleBackgroundPosition;
		.search-all {
			float:right;
			margin-top:10px;
		}
	
		.search-all:hover {
			text-decoration:none;
		}
	
		ul {
			list-style:none;
			padding:0;
			margin:0;
			border-top:@tottListingsRule;
			li {
				list-style:none;
				margin:0;
				font-size:16px;
				padding:10px 0;
				line-height:16px;
				position:relative;
				min-height:50px;
				border-bottom:@tottListingsRule;
				.clearfix();
				img {
					vertical-align:middle;
					.box-shadow(2px 2px 2px rgba(0,0,0,0.35));
					margin-right:10px;
					float:left;
					.border-radius(3px);
				}
				
			}
		}
	}
	
	.tott-form {
		table {
			width:100%;
			border-collapse:collapse;
			border-top:@thinRuleVeryLight;
			td {
				border-bottom:s@thinRuleVeryLight;
				padding:5px 0;
			}
			tr.checkboxes {
				font-size:11px;
				line-height:normal;
			}
		}
	}
	


/* sweepstakes form */

.tott-contest-form {
	table {
		width:100%;
		max-width:100% !important;
		border-collapse:collapse;
		border-bottom:@thinRuleVeryLight;
		margin-bottom:15px;
		td, th {
			padding:5px 0;
			border-bottom:@thinRuleVeryLight;
		}
		tr {
			&:last-child {
				> td, > th {
					border-bottom:none;
				}
			}
		}
		th {
			text-align:left;
		}		
		input[type=text] {
			padding:3px;
			border:@thinRuleLight;
		}
		input[mandatory=Y] {
			border:@thinRule @tottFormMandatoryColor;
		}
		table {
			border-bottom:none;
			margin-bottom:0;
		}
		.fineprint {
			font-size:11px;
		}
	}
}


#TOTT-MODULES_LESS-END {
	content: "tott-modules.less";
}